<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="411.0" fitWidth="606.0" layoutY="-8.0" pickOnBounds="true">
               <image>
                  <Image url="@sample/background1.jpg" />
               </image>
            </ImageView>
            <RadioButton fx:id="radiohousekeeping" layoutX="264.0" layoutY="92.0" mnemonicParsing="false" visible="false" />
            <Button layoutX="482.0" layoutY="332.0" mnemonicParsing="false" onAction="#approvereservationrequests" text="approve" />
            <Label fx:id="labelhousekeeping" layoutX="97.0" layoutY="92.0" text="Label" visible="false" />
            <Button layoutX="160.0" layoutY="21.0" mnemonicParsing="false" onAction="#showhousekeepingrequests" text="show" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
